<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_video"
        style="@style/ExoplayerStyle"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/image_description_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/step_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/step_image_placeholder" />

            <TextView
                android:id="@+id/step_description"
                style="@style/StepDescriptionStyle" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
